{
  "expo": {
    "name": "NoteFlow Widget",
    "slug": "noteflow-widget",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "noteflowwidget",
    "android": {
      "package": "cc.jeppesen.noteflow.widget",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a1a2e"
      }
    },
    "plugins": [
      "expo-router",
      [
        "react-native-android-widget",
        {
          "widgetTaskHandler": "./widget/widgetTaskHandler",
          "widgets": [
            {
              "name": "TasksWidget",
              "label": "NoteFlow Tasks",
              "description": "Displays your pending NoteFlow tasks",
              "minWidth": "250dp",
              "minHeight": "200dp",
              "resizeMode": "horizontal|vertical",
              "updatePeriodMillis": 1800000
            }
          ]
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "minSdkVersion": 26
          }
        }
      ],
      "expo-background-task"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "401f59c5-5d07-44c0-a458-d729afc32964"
      }
    },
    "owner": "hadus"
  }
}
